#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/p01yjGI0M5wRGunUrCcovggijdYa5gmNsJ2nchFNYS9rFNe0Qzlo6D52qgMZeunQjqPouJC+oImXkP6C5riw/3rAAUAR1EnS4GlylbLHMiwQUHxiFcq2tZjWzDLrEqZKBTSgfyKZC7liWEFf4aq4mSmM258VF97Q4gDGJWlbmywBrfqamXgBSGlPx6RLnxxtkuj5/EdIcFzKwcGjFknhECXpZp7IQAWl3Ag2X3d8RLjDxjZ5EaWJZIFZ1VkE+gleqDPogmmtKf8AYJ4Jf0Gj22Rx8Jze8l3cbrAnHW2rUfBzQ7St5LN9DPEuXwiJCiM+/8W5x0LEL4sO4KF9R2QB5Y4b5uheEIwmxgSPfpL+zhMbHM9V9Ff+xZqtIJl1j1yEZoBY+lXa9hnsRQB0Bp0ZrgxhxQFooKQnj1dIl/HyPXvVFNU492kv5GtqYDYPMbiOof0j4yYWCTxzKf10IodsEkBvrW/sT1MnQ7xmgQyvCfuqTM2FRIruyykjD/nKGI2GuI1onclrlSlg2rOSkk0w0LZZY6YprCKH/GIY+kbVpXNH/tTJ+0tLoZlxBDJo1rDEUdY1D1O9xEo+p2ysK24UOIupC4VDWo+1n92hc9HK7tZ4pgVDMpM0Rsh"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="TOtcx/xQf5xtnRNTUFhdHi4EO4DD2XSoFnRNJPsp5od+P3Rm+zVeWX1anUWbN7Jl4bPGMXRLBH49t27HL81k306XwzlpZARjvnrneNxOVtBmkZ9my7Ig+3qamDFIv7LyiTf2R2QWltlsSM3qfgbqohAQWaKSUXeqdC0vaXlZwobX8alC3bL1ai4lHEKf28iA8Zs2DXN2am9ke9iY6tK8M45WL2AfYRzaQnSoX6h62iQeXKHKso8tTU1jl9AkfPw1eKMX3i4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="VMGmmoU78ebi7jvqR95hdYxbUokvVTCljV1Mur/YHO7XRRIvsOIdm9wpghnWwOzFp+zXD0BUz9ZMY395qf2yDi/r5kr1p9YZnYzoNO6RJptyEvrmuCs8aP4tM9dehLaDZf5SBGASlDY+J2onF/U9lQRv8ED0VsteKxOqrslZTG3AmuXSnWbLvPDqTU1waAatV2tYm9guSgRxkt1hWi6AX77rKe5QOQc1ZJ0vQmAfVWJNPgW//Q6bpZ4RakHppbC8hPczAfo="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="we3oILiS07uySqb35pdq/LDmOZHQqpUuDNv0wz4+Vaw+iPWM/7GjioK6AlSKwTn/8SLg8ckwY9WX0dLnsEB/RsoLM6TINtNSEqgR2B5aeAtfvjU552Mh7Jdg7odxODMhHLisd0xJgIxroMZFn5c6XZALWppMD0heeMlJWgfTaoZfzBpfXe5oG4u7u9o0aTwGhV5Ao/ynALFpI1o7McAEQNzx7nWf03EM1eVlE74o2/X6ii55mDJIj19wSuK8c0WEKNE2Od0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7453820d774dcea3cb32e346cd77627d8b8c3a3014a12829a099ccc867317e81"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
