#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cWH7FAHdbQ9q3JnE6Eo14Kvd31hQKP0qqf7NEME1crpW1CTizjWBn79ERi7dSrITPeRHcytaI+dnxsmb5Vafd2dZtdGu3Bk/uWe0MXFpJRDQA7SgiOTCpBn6qL4uZCIkW82E2OPkcFNBs1wVXkK7jw/N+9wAlYKHIaTYQ8AKH3zqTObKs6rHwtB/ausCkY/8WCX00vF5+39h9UVy0j6uOJlRKWtVgO03yVxwUKe+lpwAFevxysN086GlL9p6w4hD4a86ipz5R6aR4XNY8/TdtB+gG5F+o0Z/f7grSQWK0fYtYznuimR6iXlVIZjgxY4fMSakUp01H56NQpIADHnJ533uvEjYCObR/yyXU9SenosdsQtPz0YbpCo8cDXSIj32SF130NRchDfA5Vi8WRqGbzuFXMmB32zT0uKp+oKSm9pFByHmstjuxpuISRxy2iAsIprDqRaCJWt1FNQ10ax4O/z95h52w6/6Q7meKdJtYSYKI601eGskpSFKLW/IcBNK4jrXJsytGE1lBw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="TOtcx/xQf5xtnRNTUFhdHi4EO4DD2XSoFnRNJPsp5od+P3Rm+zVeWX1anUWbN7Jl4bPGMXRLBH49t27HL81k306XwzlpZARjvnrneNxOVtBmkZ9my7Ig+3qamDFIv7LyiTf2R2QWltlsSM3qfgbqohAQWaKSUXeqdC0vaXlZwobX8alC3bL1ai4lHEKf28iA8Zs2DXN2am9ke9iY6tK8M45WL2AfYRzaQnSoX6h62iQeXKHKso8tTU1jl9AkfPw1eKMX3i4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="VMGmmoU78ebi7jvqR95hdYxbUokvVTCljV1Mur/YHO7XRRIvsOIdm9wpghnWwOzFp+zXD0BUz9ZMY395qf2yDi/r5kr1p9YZnYzoNO6RJptyEvrmuCs8aP4tM9dehLaDZf5SBGASlDY+J2onF/U9lQRv8ED0VsteKxOqrslZTG3AmuXSnWbLvPDqTU1waAatV2tYm9guSgRxkt1hWi6AX77rKe5QOQc1ZJ0vQmAfVWJNPgW//Q6bpZ4RakHppbC8hPczAfo="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="we3oILiS07uySqb35pdq/LDmOZHQqpUuDNv0wz4+Vaw+iPWM/7GjioK6AlSKwTn/8SLg8ckwY9WX0dLnsEB/RsoLM6TINtNSEqgR2B5aeAtfvjU552Mh7Jdg7odxODMhHLisd0xJgIxroMZFn5c6XZALWppMD0heeMlJWgfTaoZfzBpfXe5oG4u7u9o0aTwGhV5Ao/ynALFpI1o7McAEQNzx7nWf03EM1eVlE74o2/X6ii55mDJIj19wSuK8c0WEKNE2Od0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7453820d774dcea3cb32e346cd77627d8b8c3a3014a12829a099ccc867317e81"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
